
<!DOCTYPE html>
<html lang="en">
   <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174971191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174971191-1');
</script>


      <title>Slither.io Unblocked PVP Game - Slitherio Snake Game</title>
      <meta name="description" content="This New Slither.io Unblocked Game. Enjoy Us - Slither-io.Me"/>
	  <meta http-equiv="content-type" content="text/html; charset=UTF8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
      <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
      <link rel="apple-touch-icon" sizes="180x180" href="https://Slither-io.me/resimler/apple-touch-icon.png?3">
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	  <link rel="icon" href="favicon.ico" type="image/x-icon">
	  <link rel="manifest" href="https://Slither-io.me/site.webmanifest">
	  <meta property="og:url" content="https://Slither-io.me/">
	  <meta property="og:type" content="website">
	  <meta property="og:title" content="Slither.io Unblocked PVP Game - Slitherio Snake Game">
	  <meta property="og:description" content="This New Slither.io Unblocked Game. Enjoy Us - Slither-io.Me">
	  <meta property="og:image" content="https://Slither-io.me/og.png?3"> 
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,600i,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<style>
			html,body,canvas,#mm{color:#fff;font-family:'nunito',sans-serif;margin:0;padding:0;height:100%;width:100%;overflow:hidden}
		html{scroll-behavior:smooth}
		img,svg{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
		canvas{position:absolute;top:0;left:0}
		#mm,#sc,#ec{display:flex;flex-direction:column;justify-content:center}
		#sc input,#sc button{font-family:'nunito',sans-serif;text-align:center;width:300px;margin:0 auto;border-radius:4px;border-style:unset;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;background:#dedec3;padding:0;font-size:24px;color:#484848;font-weight:700;margin-top:0;z-index:1;text-transform:uppercase;-webkit-user-drag:none;height:45px}
		input:focus{outline:none}
		*{user-select:none;outline:none}
		#mm{scroll-behavior:smooth;z-index:5;position:absolute;width:1020px;left:50%;overflow-y:scroll;display:inline-block;height:635px;top:50%;transform:translate(-50%,-50%)}
		#sc{margin:auto;min-height:150px;margin-top:40px}
		#ec{margin:auto}
		#cls{display:inline-block;margin-top:0;margin-left:25px}
		#clsH{display:inline-block;margin-left:25px;position:relative}
		#cls > *,#clsH > *{margin:0 2px;float:left;position:relative}
		.ic::after{position:absolute;display:block;content:"";background:transparent url(resimler/p.svg) no-repeat;width:32px;height:32px;transform:translate(5px,5px);top:0;pointer-events:none}
		.ic.rf::after{background:center / contain transparent url(resimler/rf.svg) no-repeat!important;transform:translate(7px,5px)!important}
		.ic.cl::after{transform:translate(5px,5px) rotate(45deg)!important}
		.tgl{cursor:pointer;display:inline-block;margin-bottom:20px}
		.tgl-cb{position:absolute;visibility:hidden}
		.tgl-cb:checked + .tgl-sw{background:#28a54e}
		.tgl-sw{display:inline-block;background:#2b2d48;border-radius:16px;width:52px;height:26px;margin-right:5px;position:relative;vertical-align:middle;transition:background .25s;border:0 solid #dedec3}
		.tgl-sw:before,.tgl-sw:after{content:""}
		.tgl-cb:checked + .tgl-sw:before{left:26px}
		.tgl-sw:before{display:block;background:linear-gradient(to bottom,#fbf7e7 0%,#efebdd 100%);border-radius:50%;width:26px;height:26px;position:absolute;top:0;box-shadow:-2px 0 2px rgba(0,0,0,0.38);left:0;transition:left .25s}
		#st{padding:10px;color:#7b81c3;border:0 solid #382C2A;display:grid;font-size:15px;border-radius:4px;font-family:nunito;line-height:34px;font-weight:700;margin:0 auto;text-align:center}
		#st > a {color: #ccccd8;line-height: 18px;font-size: 12px;text-decoration: none;}
		#st > a:hover{color:#b8babd}
		@keyframes hb {
		0%,to{transform:translate(-50%,-50%) scale3d(1,1,1)}
		9%{transform:translate(-50%,-50%) scale3d(.75,1.25,1)}
		12%{transform:translate(-50%,-50%) scale3d(1.25,.75,1)}
		15%{transform:translate(-50%,-50%) scale3d(.85,1.15,1)}
		20%{transform:translate(-50%,-50%) scale3d(1.05,.95,1)}
		23%{transform:translate(-50%,-50%) scale3d(.95,1.05,1)}
		}
		#lg{width:50vw;top:24%;min-width:280px;max-width:500px}
		#lg > img{width:100%;position:unset}
		#lgp{transform:scale(0.9);margin-top:-30px}
		#ppl{top:70%;width:120px}
		#rs{pointer-events:all}
		.bu{cursor:pointer}
		.bu:hover{filter:brightness(0.95)}
		.bu:active{filter:brightness(0.6)}
		.rl{position:relative}
		#bl{display:inline-block;width:245px;margin-top:15px;margin-left:25px;height:50px}
		#bl > div{margin:2px;float:left;font-size:14px;height:25px;line-height:23px;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important}
		#lb{font-size:10px;position:absolute;top:5px;right:5px;z-index:1111;border-radius:5px;font-family:nunito;width:200px;text-shadow:-1px -1px 0 #382C2A,1px -1px 0 #382C2A,-1px 1px 0 #382C2A,1px 1px 0 #382C2A;background:rgba(0,0,0,0.4);padding:5px 8px}
		.lb_title{font-size:20px;font-weight:700;margin-bottom:5px;margin-top:5px;font-family:nunito}
		#lb_list > div{display:flex}
		#lb_list span{min-width:16px;white-space:nowrap;text-overflow:ellipsis;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-right:5px}
		#sh{position:absolute;top:50%;z-index:10;transform:translate(-50%,-50%) scale(.75);left:50%;background:#3e3e3e;width:960px;height:530px;padding:30px 15px;border-radius:8px;border:15px solid #2d2d2d}
		#as{position:absolute;top:50%;padding:30px;border:10px solid #2d2d2d;z-index:10;transform:translate(-50%,-50%);left:50%;background:#3e3e3e;border-radius:6px;width:630px;height:350px}
		#gr{width:100%;height:100%;display:grid;grid-gap:20px;grid-template-columns:repeat(auto-fit,160px);grid-auto-rows:160px;justify-content:center;overflow-y:scroll}
		.it{width:100%;height:100%;background:#1f9c57;color:#382C2A;display:flex;justify-content:center;align-items:center;border:3px solid #382C2A;border-radius:10px;position:relative}
		.it.ac{background:#e0fecd}
		.lo{transform:translate(-50%,40px);font-size:24px;color:#382C2A;outline:2px solid #382C2A;background-color:#fff;padding:0 5px}
		#ht,#ac{z-index:2}
		.asl{width:100%;min-width:300px}
		.asl > .asi{background:#d4c1b5;color:#585554;border:0 solid #ffede3;display:flex;justify-content:space-evenly;align-items:center;background-color:#ffb74c;height:35px;margin:3px;border-radius:3px;font-size:14px;min-width:300px;font-family:nunito;font-weight:700}
		.asl > .asi.clm{cursor:pointer;filter:unset;animation:4s linear 0 infinite normal none running slowshake;color:#1f7d19!important;text-shadow:none!important}
		.asl > .asi.clm:hover{filter:brightness(0.8)}
		.nt{background:#FFE695;width:16px;height:16px;border-radius:50%;text-align:center;text-shadow:none!important;line-height:16px;font-family:sans-serif;font-size:12px;border:1px solid #382C2A;color:#382C2A;position:absolute;top:-7px;right:-7px}
		.nt.inc{left:82%;top:2%;background:#c3e5ca}
		.logo{background:url(logomm.png?121);width:240px;height:99px;margin:30px auto;text-align:center;margin-bottom:0}
		.logo2{background:url(logomm.png?211);width:240px;height:99px;margin:20px auto;transform:scale(.60);transform-origin:top;text-align:center;margin-bottom:-40px}
		#stb{width:40px;z-index:10;transform:none;top:0;left:0;left:unset;margin:5px;pointer-events:all}
		@keyframes hardshake {
		2%{transform:translate(7px,-4px) rotate(-.5deg)}
		4%{transform:translate(3px,7px) rotate(2.5deg)}
		6%{transform:translate(3px,8px) rotate(.5deg)}
		8%{transform:translate(-7px,4px) rotate(1.5deg)}
		10%{transform:translate(6px,10px) rotate(-.5deg)}
		12%{transform:translate(4px,2px) rotate(-.5deg)}
		14%{transform:translate(-4px,6px) rotate(3.5deg)}
		16%{transform:translate(1px,5px) rotate(-1.5deg)}
		18%{transform:translate(3px,-7px) rotate(-2.5deg)}
		20%{transform:translate(-8px,-7px) rotate(.5deg)}
		22%{transform:translate(3px,-2px) rotate(-2.5deg)}
		24%{transform:translate(5px,-4px) rotate(1.5deg)}
		26%{transform:translate(-6px,-4px) rotate(-.5deg)}
		28%{transform:translate(1px,0px) rotate(.5deg)}
		30%{transform:translate(-9px,-3px) rotate(3.5deg)}
		32%{transform:translate(3px,6px) rotate(-1.5deg)}
		34%{transform:translate(-2px,-3px) rotate(-1.5deg)}
		36%{transform:translate(9px,-3px) rotate(-.5deg)}
		38%{transform:translate(9px,-9px) rotate(-1.5deg)}
		40%{transform:translate(8px,-7px) rotate(-2.5deg)}
		42%{transform:translate(-8px,-2px) rotate(2.5deg)}
		44%{transform:translate(-7px,2px) rotate(-.5deg)}
		46%{transform:translate(-1px,4px) rotate(3.5deg)}
		48%{transform:translate(3px,1px) rotate(1.5deg)}
		50%{transform:translate(9px,-1px) rotate(2.5deg)}
		52%{transform:translate(-1px,5px) rotate(-2.5deg)}
		54%{transform:translate(9px,-2px) rotate(.5deg)}
		56%{transform:translate(5px,-4px) rotate(-2.5deg)}
		58%{transform:translate(5px,-8px) rotate(-1.5deg)}
		60%{transform:translate(10px,4px) rotate(1.5deg)}
		62%{transform:translate(-8px,1px) rotate(-2.5deg)}
		64%{transform:translate(-9px,6px) rotate(-1.5deg)}
		66%{transform:translate(-3px,2px) rotate(.5deg)}
		68%{transform:translate(10px,4px) rotate(.5deg)}
		70%{transform:translate(3px,-4px) rotate(-2.5deg)}
		72%{transform:translate(-5px,10px) rotate(.5deg)}
		74%{transform:translate(1px,-7px) rotate(3.5deg)}
		76%{transform:translate(8px,-3px) rotate(-2.5deg)}
		78%{transform:translate(-8px,2px) rotate(-.5deg)}
		80%{transform:translate(2px,7px) rotate(-2.5deg)}
		82%{transform:translate(6px,-4px) rotate(1.5deg)}
		84%{transform:translate(3px,2px) rotate(3.5deg)}
		86%{transform:translate(0px,-5px) rotate(-2.5deg)}
		88%{transform:translate(1px,-3px) rotate(2.5deg)}
		90%{transform:translate(-8px,-9px) rotate(2.5deg)}
		92%{transform:translate(-2px,3px) rotate(2.5deg)}
		94%{transform:translate(-6px,0px) rotate(-.5deg)}
		96%{transform:translate(-9px,8px) rotate(1.5deg)}
		98%{transform:translate(9px,4px) rotate(-1.5deg)}
		0%,100%{transform:translate(0,0) rotate(0)}
		}
		@keyframes slowshake {
		2%{transform:translate(1.5px,-1.5px) rotate(-.5deg)}
		4%{transform:translate(-1.5px,-.5px) rotate(1.5deg)}
		6%{transform:translate(1.5px,2.5px) rotate(-.5deg)}
		8%{transform:translate(2.5px,.5px) rotate(-.5deg)}
		10%{transform:translate(2.5px,-.5px) rotate(-.5deg)}
		12%{transform:translate(-.5px,1.5px) rotate(1.5deg)}
		14%{transform:translate(2.5px,-.5px) rotate(1.5deg)}
		16%{transform:translate(.5px,-1.5px) rotate(.5deg)}
		18%{transform:translate(2.5px,2.5px) rotate(-.5deg)}
		20%{transform:translate(1.5px,-.5px) rotate(1.5deg)}
		22%{transform:translate(-.5px,1.5px) rotate(.5deg)}
		24%{transform:translate(-1.5px,1.5px) rotate(.5deg)}
		26%{transform:translate(2.5px,.5px) rotate(1.5deg)}
		28%{transform:translate(-.5px,-.5px) rotate(.5deg)}
		30%{transform:translate(.5px,-.5px) rotate(.5deg)}
		32%{transform:translate(1.5px,-.5px) rotate(1.5deg)}
		34%{transform:translate(1.5px,.5px) rotate(-.5deg)}
		36%{transform:translate(.5px,2.5px) rotate(.5deg)}
		38%{transform:translate(-1.5px,-.5px) rotate(.5deg)}
		40%{transform:translate(.5px,-.5px) rotate(.5deg)}
		42%{transform:translate(.5px,-.5px) rotate(1.5deg)}
		44%{transform:translate(-1.5px,.5px) rotate(1.5deg)}
		46%{transform:translate(-1.5px,-.5px) rotate(-.5deg)}
		48%{transform:translate(-1.5px,-.5px) rotate(-.5deg)}
		50%{transform:translate(-.5px,-.5px) rotate(.5deg)}
		52%{transform:translate(-1.5px,.5px) rotate(1.5deg)}
		54%{transform:translate(2.5px,.5px) rotate(-.5deg)}
		56%{transform:translate(1.5px,2.5px) rotate(1.5deg)}
		58%{transform:translate(.5px,1.5px) rotate(1.5deg)}
		60%{transform:translate(-1.5px,-1.5px) rotate(1.5deg)}
		62%{transform:translate(.5px,1.5px) rotate(-.5deg)}
		64%{transform:translate(1.5px,2.5px) rotate(1.5deg)}
		66%{transform:translate(1.5px,-.5px) rotate(1.5deg)}
		68%{transform:translate(-1.5px,1.5px) rotate(.5deg)}
		70%{transform:translate(.5px,.5px) rotate(-.5deg)}
		72%{transform:translate(-.5px,-.5px) rotate(.5deg)}
		74%{transform:translate(.5px,-1.5px) rotate(.5deg)}
		76%{transform:translate(-.5px,1.5px) rotate(.5deg)}
		78%{transform:translate(1.5px,-1.5px) rotate(-.5deg)}
		80%{transform:translate(-1.5px,-.5px) rotate(.5deg)}
		82%{transform:translate(.5px,-.5px) rotate(.5deg)}
		84%{transform:translate(2.5px,2.5px) rotate(1.5deg)}
		86%{transform:translate(2.5px,-.5px) rotate(1.5deg)}
		88%{transform:translate(.5px,.5px) rotate(-.5deg)}
		90%{transform:translate(-.5px,-1.5px) rotate(-.5deg)}
		92%{transform:translate(2.5px,1.5px) rotate(-.5deg)}
		94%{transform:translate(2.5px,-1.5px) rotate(-.5deg)}
		96%{transform:translate(2.5px,2.5px) rotate(.5deg)}
		98%{transform:translate(2.5px,-.5px) rotate(.5deg)}
		0%,100%{transform:translate(0,0) rotate(0)}
		}
		.open{animation:a-open 1.5s linear 1 forwards}
		.open-i{animation:a-open-i 1.5s linear 1 forwards}
		@keyframes a-open {
		0%{transform:rotate3d(0,0,1,0deg) translate(0px,0px);opacity:1}
		80%{transform:rotate3d(0,0,1,0deg) translate(0px,-2px);opacity:1}
		100%{transform:rotate3d(0,0,1,40deg) translate(0px,-200px);opacity:0}
		}
		@keyframes a-open-i {
		0%{transform:rotate3d(0,0,1,0deg) translate(0px,0px);opacity:1}
		80%{transform:rotate3d(0,0,1,0deg) translate(0px,2px);opacity:1}
		100%{transform:rotate3d(0,0,1,40deg) translate(0px,200px);opacity:0}
		}
		textarea,button,select,a{-webkit-tap-highlight-color:rgba(0,0,0,0)}
		@media screen and (max-height: 500px) {
		#ppl{width:60px;top:80%}
		#pl,#rs,#ppl{width:60px}
		#sp{width:60px;top:60%}
		#lg{width:40vw;min-width:200px;top:22%}
		#bl{top:unset;bottom:0;left:80%}
		.asl{max-height:70%;margin-top:-40px;overflow:scroll}
		#gr{margin-top:-40px}
		}
		button,select,div,a{-webkit-tap-highlight-color:rgba(0,0,0,0)}
		.spb{position:absolute;background:#FFF0E5;border-radius:.4em;color:#000;padding:10px;font-size:14px;box-shadow:0 8px 6px -6px #000;text-align:center}
		.spb:after{content:'';position:absolute;bottom:0;left:50%;width:0;height:0;border:20px solid transparent;border-top-color:#382C2A;border-bottom:0;margin-left:-20px;margin-bottom:-20px}
		.vv{position:absolute;top:100%;left:5px;color:#382C2A;transform:translate(0%,-34px);background:#FFF0E500;padding:10px;border-top-left-radius:10px;border-top-right-radius:10px;max-width:60%;transition:transform .5s ease-in,background-color .3s ease-in .3s;pointer-events:none;max-height:60%;overflow:hidden}
		.vv:hover{transform:translate(0%,-100%);background:#FFF;pointer-events:all}
		.vv > .if{cursor:pointer;pointer-events:all;width:100px}
		.lef{width:305px;background: rgba(48, 51, 82, 0.87);float:left;min-height:500px;border-radius:10px;position:relative;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;display:inline-block;}
		.cen{float:left;width:360px;border-radius:10px;background: rgba(48, 51, 82, 0.87);min-height:560px;position:relative;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;display:inline-block;padding-bottom:15px;margin-left:15px;}
		.cen2 {
    float: left;
    width: 100%;
    background: rgba(86, 84, 84, 0.36);
    border-radius: 10px;
    min-height: 640px;
    position: relative;
    display: inline-block;
    padding: 5px;
}
		.rig{width:305px;float:left;background: rgba(48, 51, 82, 0.87);border-radius:10px;position:relative;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;margin-left:15px;display:inline-block;min-height:455px;}
		#playGame{width:300px;background:#eac22e;height:45px;font-size:24px;font-family:nunito;border-radius:4px;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;text-align:center;font-weight:700;color:#735f15;line-height:45px;margin:10px auto 20px!important}
		#playGame:hover{cursor:pointer;background:#ffdb54}
		#playGame:focus{background:#ffe99a}
		.contin{width:300px!important;background:#eac22e;height:45px;font-size:24px;font-family:nunito;border-radius:4px;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;text-align:center;font-weight:700;color:#735f15;line-height:45px;margin:25px auto 5px!important}
		.contin:hover{cursor:pointer;background:#ffdb54}
		.contin:focus{background:#ffe99a}
		#ht{background:#667be6;padding:2px 6px;border-radius:3px;text-shadow:0 0 3px #333,-1px 0 0 #333,1px 0 0 #333,0 1px 0 #333,0 -1px 0 #333,-1px -1px 0 #444,1px 1px 0 #333,-1px 1px 0 #444,1px -1px 0 #444}
		#ac{padding:2px 6px;text-shadow:0 0 3px #333,-1px 0 0 #333,1px 0 0 #333,0 1px 0 #333,0 -1px 0 #333,-1px -1px 0 #444,1px 1px 0 #333,-1px 1px 0 #444,1px -1px 0 #444;border-radius:3px;margin-left:10px!important;background:#e67a22}
		#selColor{min-height:45px;transform:scale(.60);transform-origin:top;margin-top:0;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;padding:20px 10px 10px;border-radius:4px;width:420px;background:#373a5a;display:inline-block;margin-left:-68px}
		.stats{color:#e64a4a;width:305px;font-weight:700;font-size:18px;padding:10px;margin:5px auto;margin-bottom:10px;text-align:center}
		.stats_score{font-size:25px;color:#6b9fff;font-weight:700}
		.stats_nick{font-size:25px;font-weight:700;color:#2fcc3b}
		#bl > :last-child{margin-right:-5px;margin-top:-4px;float:right;box-shadow:none!important}
		::-webkit-scrollbar{width:6px;height:100px!important}
		::-webkit-scrollbar-track{background:#272727;width:3px!important}
		::-webkit-scrollbar-thumb{background:#211f1f}
		::-webkit-scrollbar-thumb:hover{background:#2a2d38}
		.skorlar_baslik_aciklama{height:40px;background:rgba(0,0,0,0)!important;color:#666;padding:0!important;text-align:center;text-transform:capitalize;height:40px;background:rgba(0,0,0,0)!important;color:#666;padding:0!important;text-align:center;text-transform:capitalize}
		.basliktext{color:#efca17;cursor:default;display:inline-block;font-size:15px;margin-bottom:15px;text-align:center;font-weight:700}
		.skor_buton{background:#fff;border-radius:3px;box-shadow:0 1px 3px #444;color:#ab3900;font-size:120%;font-weight:700;padding:4px 5px;right:-155px;text-align:center;top:0;width:150px}
		.scorelist_btn{border:none!important;border-radius:0;font-size:12px;font-weight:500;box-shadow: inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;font-family:arial;outline:0!important;color:#fff;text-decoration:none!important;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;padding:2px 5px;}
		.scorelist_btn:hover{background:#eac22e;color:#3e330b!important;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;text-decoration:underline;transition:all .3s ease}
		.scorelist_btn:active{color:#212121!important;text-decoration:none!important}
		.scorelist_btn:focus{color:#212121!important;text-decoration:none!important}
		.skor_buton_secili_degil{color:#3c320d!important;background:#f1f1ea}
		.skor_buton_secili{color:#3c320d!important;text-decoration:none!important;background:#eac22e}
		.skor{width:300px;padding:0;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
		.alt_alert{background:#d2de33!important;margin-top:5px;border:none!important;font-size:11px!important;font-family:arial!important;color:#2f2f2f;border-radius:4;margin-bottom:15px}
		ul.bestScores{list-style:none;padding:0;display:inline-block;width:280px;margin:0 auto;margin-left:15px}
		ul.bestScores li{width:100%;height: 28px;float:left;}
		ul.bestScores li span{float:left;margin:-2px 0 0;padding:0;background:#efca17;width:20px;text-align:center;font-weight:700;border-radius:3px;font-size:13px;color:#2e2f2f;box-shadow:inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;height:20px;line-height:20px}
		.onPlayers,.onPlayers2{position:fixed;z-index:2;font-family:Nunito,sans-serif;border-radius:10px;font-weight:700}
		ul.bestScores li p{float:left;margin: -2px 0 0 8px;padding:0;}
		ul.bestScores li div{float:inherit;margin-left:8px;margin-top: 2px;font-size:12px;font-family:arial;color:#96968f;font-weight:500;}
		ul.bestScores li i{float:right;color: #f9f9f9 !important;background: rgba(202, 74, 180, 0.37);font-family:arial;font-size:11px;font-style:normal;padding:3px 6px;font-weight:700;margin-right: 2px;margin-top: 2px;border-radius:3px;width: 15px;text-align: center;box-shadow: inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;}
		ul.bestScores li:hover div,ul.bestScores li:hover i{color:#eac22e}
		ul.bestScores li:hover span{color:#fff;background:#22bf35}
		.lb{background:url(lbb.png);width:128px;height:128px;text-align:center;margin:15px auto;transform:scale(.50);margin-bottom:-45px;transform-origin:top}
		.area{float:right!important;background: rgba(24, 113, 18, 0.52);padding:3px;margin-left:0!important;color: #67d85f!important;font-size:11px!important;box-shadow: inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;font-family:arial!important;width: 40px;margin-right:2px;font-weight:400!important;border-radius:2px;text-align: center;}
		.taym{float:right!important;background: rgba(234, 194, 46, 0.82);color: #312d1b!important;padding:3px;font-weight:400!important;border-radius:2px;font-family:arial;font-size:11px!important;box-shadow: inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;width: 30px;margin-right:2px;margin-left:0!important;text-align: center;}
		.abas{float:right;width: 11px;}
		.tbas{float:right;width: 25px;}
		.sbas{float:right;width: 30px;}
		.bss{color: #0ece1d;font-size:11px;margin:5px;margin-right: 11px;text-align:center!important;font-weight: 700;margin-bottom: 2px;margin-top: 15px;}
		.s_aktif{background:#fff;color:#fff}
		.s_pasif{background:#dedec3;color:#ffdb54}
		.contin_save{font-size:14px;font-family:nunito;border-radius:4px;background:#d05914;height:20px;text-align:center;font-weight:700;color:#e4e1d5;margin:5px auto!important;padding:4px 10px;line-height:22px}
		.contin_save:hover{cursor:pointer;background:#b54b18}
		.contin_save:focus{background:#ffe99a}
		.titlez{padding:4px 5px;margin-bottom:11px;text-transform:capitalize;width:254px;margin-top:20px;position:relative;margin-left:20px;border-bottom:1px solid #8187cc;height:22px}
		.titlez span{font-size:16px;font-family:nunito;font-weight:700;color:#8187cc;width:100%;position:absolute;left:-6px;top:0;height:30px;line-height:40px;text-indent:6px}
		.clos{position:absolute;top:-40px;right:-40px;background:#fff0e5;padding:4px 5px;border-radius:100px;text-align:center;font-weight:700;color:#888;font-family:nunito;font-size:28px;width:40px;height:40px;line-height:43px;border:8px solid #c75858}
		.clos:hover{background:#fff7d2;color:#3e3e3e;cursor:pointer}
		.anakap{position:fixed;width:100%;height:100%;background: rgba(21, 22, 35, 0.38);z-index:5;}
		.kap{position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.65);z-index:6}
		.clos2{position:absolute;top:-40px;right:-40px;background:#fff;padding:4px 5px;border-radius:100px;text-align:center;font-weight:700;color:#696565;font-family:nunito;font-size:28px;width:40px;height:40px;line-height:43px;border:8px solid #fb6f6f}
		.clos2:hover{background:#fffac4;color:#4c4949;cursor:pointer}
		.gameAbout{float:left;width:calc(100% - 40px);display:inline-block;font-size:13px;font-family:nunito;padding:20px;color:#9c9898;margin-top:20px}
		.gameAbout h1{font-size:18px;color:#979cdc;margin:0}
		.gameAbout a{color:#6fa9da;text-decoration:none}
		.gameAbout a:hover{color:#f3c873}
		@media only screen and (max-width: 720px) and (min-width: 100px) {
			.lef{display:none!important;}
			.rig{display:none!important;}
			#mm{width:400px!important;}
		}
		@media only screen and (max-width: 1020px) and (min-width: 720px) {
			.rig{display:none!important;}
			#mm{width:720px!important;}
		}		
		.servers{background: #dedec3;color: #484848;border:none!important;border-radius:4px;height: 40px;box-shadow: inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;width: 300px;line-height: 40px;font-size: 14px;outline:0!important;font-weight:700;text-indent: 10px;margin-top: 5px;margin-left: 30px;}
		.servers:hover{}
		.selectedServer{text-align:center;height:40px;line-height:40px;font-size:17px;font-family:nunito;font-weight:700;color:#dca11b}
		.upTitle{margin-bottom: -5px;border-bottom: 1px solid #373a5a;width: 210px;margin: 0 auto;}
		ul.upList{list-style: none;font-size: 12px;float: left;text-align: left;margin-bottom: 20px;line-height: 15px;color: #dee2d8;}		ul.upList li{}
		.parynhar {
    display: inline;
    color: #ecca4a;
    font-size: 12px;
}
.killz {
    position: fixed;
    z-index: 19;
    height: 40px;
    padding: 0 10px;
    top: 55px;
    left: 10px;
    background: rgba(222, 51, 51, 0.65);
    font-size: 20px;
    font-weight: 700;
    box-shadow: inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;
    color: #ffffff;
    border-radius: 4px;
    line-height: 40px;
    text-align: left;
}.xcore {
    position: fixed;
    z-index: 19;
    height: 40px;
    top: 10px;
    padding: 0px 10px;
    left: 10px;
    background: rgba(20, 111, 56, 0.66);
    box-shadow: inset 0 -4px 0 rgba(0,0,0,.2),0 2px 4px rgba(0,0,0,.25),0 2px 4px rgba(0,0,0,.4)!important;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 4px;
    line-height: 40px;
    text-align: left;
}
</style>
      <link href="https://Slither-io.me/animate.css" media="screen" rel="stylesheet" type="text/css">
       <svg style="position:absolute; height:0" xmlns="http://www.w3.org/2000/svg" width="0" height="0">
         <defs>
            <filter id="sq0">
               <feTurbulence id="turbulence" baseFrequency=".02" numOctaves="3" result="noise" seed="0" />
               <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6" />
            </filter>
            <filter id="sq1">
               <feTurbulence id="turbulence" baseFrequency=".02" numOctaves="3" result="noise" seed="1" />
               <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
            </filter>
            <filter id="sq2">
               <feTurbulence id="turbulence" baseFrequency=".02" numOctaves="3" result="noise" seed="2" />
               <feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
            </filter>
            <filter id="sq3">
               <feTurbulence id="turbulence" baseFrequency=".02" numOctaves="3" result="noise" seed="3" />
               <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
            </filter>
            <filter id="sq4">
               <feTurbulence id="turbulence" baseFrequency=".02" numOctaves="3" result="noise" seed="4" />
               <feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
            </filter>
            <filter id="squi">
               <feTurbulence id="turbulence" baseFrequency=".02" numOctaves="3" result="noise" seed="4" />
               <feDisplacementMap in="SourceGraphic" in2="noise" scale="2" />
            </filter>
         </defs>
      </svg>
	 
	<script>
	var aiptag = aiptag || {};
	aiptag.cmd = aiptag.cmd || [];
	aiptag.cmd.display = aiptag.cmd.display || [];	aiptag.cmd.player = aiptag.cmd.player || [];
	aiptag.gdprShowConsentTool = true;
	aiptag.cmd.player.push(function() {
		adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_FULLSCREEN: true,
			AD_CENTERPLAYER: false,
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function ()  {
			//rY();
				//jQuery("#playGame").trigger("click");
			},
			AIP_REMOVE: function ()  {
			}
		});
	});
	
		var adBlockEnabled = false;
		var testAd = document.createElement('div');
		testAd.innerHTML = '&nbsp;';
		testAd.className = 'adsbox';
		document.body.appendChild(testAd);
		window.setTimeout(function() {
		  if (testAd.offsetHeight === 0) {
			adBlockEnabled = true;
		  }
		  testAd.remove();
		  console.log('AdBlock Enabled? ', adBlockEnabled)
		}, 100);

 
 jQuery(window).on("load",function(){
	   if( adBlockEnabled == true ){
		  jQuery("#rs-save").remove();
		  jQuery("#ec").append("<div style='text-align: center;color: #ffffff;width: 380px;margin-bottom: 5px;background: #ff0000;margin: 5px auto;padding: 5px 0px;'>Please turn off ad blocker for save your score!</div>");
		  
       }
 });
	</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/AGV/slither-io.me/tag.min.js"></script>
   </head>
   <body>
      <div class="anakap"></div>
	  <div style="display:none;" onclick="kapClose();" class="kap"></div>
	  
      <div style="display:none;" id="lb">
         <div  class="lb_title">LEADERBOARD</div>
         <div id="lb_list"></div>
      </div>
      <div id="mm">
         <div id="pc"></div>
         <div class="lef">
            <div class="titlez">
               <span>Snake Colors</span>
            </div>
            <div id="selColor"></div>
            <div class="titlez">
               <span>Accessories and Prizes</span>
            </div>
            <div id="bl">
               <div id="ht">Hats</div>
               <div id="ac">Prizes</div>
            </div>
            <div id="st" class='cl'>
               <label style="display:none;" class="tgl">
                  <input class="tgl-cb" type="checkbox" checked>
                  <div class="tgl-sw"></div>
                  <span class="tgl-label">Game Sounds</span>
               </label>
			  
			   <div class="upTitle">Updates</div>
			   <ul class="upList">
			   <li>🌟 Scoreboard renewed!<br><br></li>
			   </ul>
			   
              		
               <a style="margin-top: 10px;" target="_blank" rel="nofollow" href="privacy.txt">Privacy Policy</a>
               <a class="aboutlink" href="#gameAbout">About</a>
               <a href="#"><span class="__cf_email__" data-cfemail="472f222b2b2807342b2e332f22356a2e28692a22">[email&#160;protected]</span></a>
			   
			   <br>
            </div>
         </div>
         <div class="cen">
            <a href="https://Slither-io.me" title="Slither io"><div class="logo"></div></a>
            <div id="sc">
               <input tabindex="1" type="text" id="name" placeholder="Nickname" class="namem" name="name" value="Slither-io.me" autocomplete="off">
				<select id="servers" class="servers" onchange="serverSelect($(this).find('option:selected').attr('rel'));" required="">
					<option rel="ffa" selected value="slitherspace">FFA Server 1 —  Nevada</option>
					<option rel="ffa" value="slitherspace">FFA Server 2 —  Ohio</option>
					<option rel="speed" value="slitherspace">Speed Server 1 —  California</option>
					<option rel="speed" value="slitherspace">Speed Server 2 —  Los Angeles</option>
					<option rel="crazy" value="slitherspace">Crazy Speed Server 1 —  Chicago</option>
					<option rel="crazy" value="slitherspace">Crazy Speed Server 2 —  Illinois</option>
				</select>               
			   <div id="playGame">PLAY</div>
               <center>ADS
			   </br>
		<div id='slither-io-me_300x250'>
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('slither-io-me_300x250'); });
		</script>
	</div>
			   </center>
            </div>
         </div>
         <div style="display:none;" class="cen2">
           <a href="https://Slither-io.me" title="slither ist"><div class="logo2"></div></a>
            <div id="ec" style="display: flex;">
               <div id="rs" class="contin">CONTINUE</div>
               <div id="rs-save" class="contin_save">SAVE SCORE</div>
            </div>
            <div class="stats">
               Omg you died 
               <div class="stats_nick">Mimi</div>
               <br>
               Your score: 
               <div class="stats_score">0</div>
            </div>
            <center>
			
<div id='slither-io-me_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('slither-io-me_970x250'); });
		</script>
	</div>
			
			</center>
         </div>
         <div class="rig">
            <div class="lb"></div>
            <div style="display:none;" class="skorlar_baslik_aciklama animated zoomIn">
               <div style="display:none;" class="rank_baslik basliktext">Top 10 of This Week</div>
               <div class="rank_baslik basliktextL"></div>
            </div>
            <div style="text-align:center;">
               <a href="javascript:;" onclick="scoreList('today');" id="rank_today" class="scorelist_btn skor_buton_secili">Today</a>
               <a href="javascript:;" onclick="scoreList('thisweek');" id="rank_thisweek" class="scorelist_btn skor_buton_secili_degil">Weekly</a>
               <a href="javascript:;" onclick="scoreList('thismonth');" id="rank_thismonth" class="scorelist_btn skor_buton_secili_degil">Monthly</a>
               <a href="javascript:;" onclick="scoreList('all');" id="rank_all" class="scorelist_btn skor_buton_secili_degil">All</a>
            </div>
                        <ul class="bestScores">
<div class="sbas bss">Score</div>
<div class="tbas bss">Time</div>
<div class="abas bss">Kill</div>
                              <li title="22 minutes ago">
                  <span>1</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>BLUE</div>
				  <div class="area">8.80K</div>
				  <div class="taym">32:33</div>
				  <i>5</i>
               </li>
                              <li title="21 hours ago">
                  <span>2</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>SHANE</div>
				  <div class="area">8.76K</div>
				  <div class="taym">12:10</div>
				  <i>10</i>
               </li>
                              <li title="1 minute ago">
                  <span>3</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>DNF</div>
				  <div class="area">6.91K</div>
				  <div class="taym">14:09</div>
				  <i>20</i>
               </li>
                              <li title="47 minutes ago">
                  <span>4</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>DAWN</div>
				  <div class="area">6.55K</div>
				  <div class="taym">01:12</div>
				  <i>3</i>
               </li>
                              <li title="21 hours ago">
                  <span>5</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>SMMGOALCOM</div>
				  <div class="area">6.53K</div>
				  <div class="taym">01:15</div>
				  <i>7</i>
               </li>
                              <li title="21 hours ago">
                  <span>6</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>BRYCE</div>
				  <div class="area">6.40K</div>
				  <div class="taym">10:55</div>
				  <i>16</i>
               </li>
                              <li title="22 hours ago">
                  <span>7</span>
                  <p title="Unknown!"><img class="c_flag" src="https://slither-2.io/c_none.png" alt="Unknown" title="Unknown!" /></p>
                  <div>Slither-2.io</div>
				  <div class="area">6.37K</div>
				  <div class="taym">04:19</div>
				  <i>12</i>
               </li>
                              <li title="1 hour ago">
                  <span>8</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>COBRA</div>
				  <div class="area">6.26K</div>
				  <div class="taym">01:15</div>
				  <i>66</i>
               </li>
                              <li title="14 hours ago">
                  <span>9</span>
                  <p title="Unknown!"><img class="c_flag" src="https://slither-2.io/c_none.png" alt="Unknown" title="Unknown!" /></p>
                  <div>NATS</div>
				  <div class="area">6.17K</div>
				  <div class="taym">07:20</div>
				  <i>9</i>
               </li>
                              <li title="20 hours ago">
                  <span>10</span>
                  <p title="U.S.A."><img class="c_flag" src="https://slither-2.io/countries/us.png" alt="U.S.A."  title="U.S.A."/></p>
                  <div>YEEHAWS</div>
				  <div class="area">6.17K</div>
				  <div class="taym">03:06</div>
				  <i>11</i>
               </li>
                              <li style="color: #f57985; font-size: 12px; text-align: center;  margin-top: 5px;">The score list is updated every 1 minutes!</li>
            </ul>
                     </div>
         <div class="gameAbout" id="gameAbout">
            <br>
            <h1>Slither-io.me: An Online War of All the Snakes Against All Snakes</h1></br>
On the internet, there are great online io games. In those games, you feel an awesome rivalry feeling among the other players. You literally rule the entire map by yourself.</br>
<h2>What is Slither.io ?</h2></br>
Slither.io is an online io game that you can be part of a fatal rivalry between the other players. When you play this amazing game, you will be noticing that even the tiniest snake has the possibility to eliminate the bigger ones.
</br>
<h2>What do you need to play <a href="https://slither-io.me" title="slither.io">Slither.io</a><h2></br>
The only two things you need to play Slither.io are a regular computer and a proper internet connection. The speed of your ISS is important because you can die in the case of any lag. So, be sure that you have these requirements. 
</br>
<h1>Can you play Slither.io with your friends?</h1></br>
No, you can’t play Slither.io with your friends. It is hard to come across on the same server. Also, the official server has no support to play the game cooperatively. There is no cooperation in Slither.io like the other online io games. Because the game mechanic is not suitable to play the game cooperatively.</br>
<h2>How do you become the biggest snake on the server?</h2>
Even if this process seems hard, you can be the biggest snake if you take risks when needed. For example, follow a bigger snake than you. Suddenly ambush this snake by turning into its head. It will be dead. After that loot the remaining pieces of the snake. Repeat this action till you become the longest snake in the server. See, it is easy peasy lemon squeezy.
Meta: Slither.io is the game that literally a pit with snakes. Can you survive on this online io game? Man, it is way harder than it looks. You can’t survive here.

<br><br>

		 <b>PRIVACY POLICY</b>
<br><br>We use third-party advertising companies to serve ads when you visit our Web site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, 
<a target="_blank" href="https://optout.networkadvertising.org/?c=1">click here</a>
		 </div>
      </div>
      </div>
      <div style="display:none;" id="sh">
         <div onclick="shClose();" class="clos">X</div>
         <div id="gr"></div>
      </div>
      <div style="display:none;" id="as">
         <div onclick="asClose();" class="clos2">X</div>
      </div>
      <script>
	  var killz = 0;
		jQuery(".aboutlink").click(function(){
			setTimeout(function(){
					window.history.pushState({}, document.title, "/" + "");
			},1);	
		});
         function kapClose(){
         jQuery("#as").hide();
         jQuery("#sh").hide();
         jQuery(".kap").hide();
         }  
         function shClose(){
         jQuery("#sh").hide();
         jQuery(".kap").hide();
         }     
         function asClose(){
         jQuery("#as").hide();
         jQuery(".kap").hide();
         }
         var myNick = "";
         var mySkor = 0;      
         function saveScore(a,b,c,d,e) {
		if(c==0){
			c=1;
		}
         $(".contin_save").attr('onclick','');
           var e = {'skor': a,'oyuncu':b,'oldurulen':c,'time':d,'point':e};
           jQuery.ajax({
               type: "POST",
               url: "skorkaydet.php",
               data: e,
               success: function(z) {
               var alarm = z.split("|");
                   if(alarm[0]==0){
         		alert(alarm[1]);
         		$(".contin_save").text("SCORE SAVED!");
         		$(".contin_save").attr('onclick','');
         	} else {	
         		$(".contin_save").text("SCORE SAVED");
         		$(".contin_save").attr('onclick','');
         	}
               }
           })     
         }
         function acilis(){
         $('.playButon,.nikos,.selSkinArea,.blok,ul.bestScores li').hide(); 

         setTimeout(function(){ 
         $('.nikos').show().addClass("animated bounceIn");	
         },275);
         
         setTimeout(function(){ 
         $('.selSkinArea').show().addClass("animated bounceIn");	
         },350);
         
         
         setTimeout(function(){ 
         $('.playButon').show().addClass("animated bounceIn");	
         },500);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(0).show().addClass("animated bounceIn");	
         //$('.loqo').show().addClass("animated zoomIn");	
         $('.sk1').show().addClass("animated bounceIn");	
         },100);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(1).show().addClass("animated bounceIn");	
         $('.sk2').show().addClass("animated bounceIn");	
         },175);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(2).show().addClass("animated bounceIn");	
         $('.sk3').show().addClass("animated bounceIn");	
         },250);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(3).show().addClass("animated bounceIn");	
         $('.sk4').show().addClass("animated bounceIn");	
         },325);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(4).show().addClass("animated bounceIn");	
         },400);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(5).show().addClass("animated bounceIn");	
         },475);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(6).show().addClass("animated bounceIn");	
         },550);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(7).show().addClass("animated bounceIn");	
         },625);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(8).show().addClass("animated bounceIn");	
         },700);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(9).show().addClass("animated bounceIn");	
         },775);

         setTimeout(function(){
         $('.left .blok').eq(0).show().addClass("animated bounceIn");	
         },200);
         
         setTimeout(function(){
         $('.left .blok').eq(1).show().addClass("animated bounceIn");	
         },275);
         }

         function skorAcilis(){
       
         
         $('ul.bestScores li').hide();
         
         setTimeout(function(){
         $('ul.bestScores li').eq(0).show().addClass("animated bounceIn");	
         //$('.loqo').show().addClass("animated zoomIn");	
         $('.sk1').show().addClass("animated bounceIn");	
         },100);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(1).show().addClass("animated bounceIn");	
         $('.sk2').show().addClass("animated bounceIn");	
         },175);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(2).show().addClass("animated bounceIn");	
         $('.sk3').show().addClass("animated bounceIn");	
         },250);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(3).show().addClass("animated bounceIn");	
         $('.sk4').show().addClass("animated bounceIn");	
         },325);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(4).show().addClass("animated bounceIn");	
         },400);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(5).show().addClass("animated bounceIn");	
         },475);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(6).show().addClass("animated bounceIn");	
         },550);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(7).show().addClass("animated bounceIn");	
         },625);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(8).show().addClass("animated bounceIn");	
         },700);
         
         setTimeout(function(){
         $('ul.bestScores li').eq(9).show().addClass("animated bounceIn");	
         },775);      
         }
		function scoreList(times){
         
         $(".basliktext").hide();
         $(".basliktextL").show();
         $(".basliktextL").html('Loading...');
         $(".scorelist_btn").removeClass("skor_buton_secili").addClass("skor_buton_secili_degil");
         if($(".scorelist_btn").hasClass("skor_buton_secili_degil")){
         $("#rank_"+times).removeClass("skor_buton_secili_degil").addClass("skor_buton_secili");
         } 
         datas = {'times':times}
         jQuery.ajax({  
         type: "POST",  
         url: "scoreList.jsp",  
         data: datas,  
         success: function(cevap){
         var gelen = cevap.split("|");
         if(gelen[0]==0){
         alert(gelen[1]);
         } else if(gelen[0]==1){
         $("ul.bestScores li").hide();
         $(".basliktext").addClass("animated wobble");
         $(".basliktext").show();
         $(".basliktextL").hide();
         $(".basliktext").text(gelen[1]);
         $("ul.bestScores").html(gelen[2]); 
         skorAcilis();
         }
         }
         });
         } 
         $(window).on('load', function () {  
         acilis();
         });
		 
		var serverMod = "ffa";
		function serverSelect(server){
			serverMod = server;
			console.log(serverMod);
		}	 
			var serverSpeed = 340;	
			var tik = 0;
			 
		function ref1(){
			aiptag.cmd.display.push(function() { aipDisplayTag.display('spacepaper-io_300x250'); });
		}	
		function ref2(){
				//reklam 2 eklenecek
				//aiptag.cmd.display.push(function() { aipDisplayTag.display('slither-space_970x250'); });
		}	
		
function cQuiz(){
	$("#math").remove();
	$("#math").hide();
}

function mathQuiz(id){
		window.history.pushState({}, document.title, "/" + "math-exercises");
		document.title = 'Math Exercises and Lessons';
	jQuery.ajax({  
		type: "POST",  
		url: "math/index.php",  
		success: function(cevap){
			$("#math").html(cevap);
			$("#math").show();
		}
	});
}

$( "html" ).contextmenu(function() {
	//	mathQuiz();
		// return false;
});
 
 
 
 
	  
		</script>
      <svg id="sp" style="display:none;" width="104px" height="104px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
         preserveAspectRatio="xMidYMid" class="ab lds-infinity" style="background: none;">
         <defs>
            <path id="p" class="cc" fill="none" ng-attr-stroke="{{config.stroke}}"
               ng-attr-stroke-width="{{config.width}}" ng-attr-stroke-dasharray="{{config.dasharray}}"
               ng-attr-stroke-linecap="{{config.linecap}}"
               d="M24.3,30C11.4,30,5,43.3,5,50s6.4,20,19.3,20c19.3,0,32.1-40,51.4-40 C88.6,30,95,43.3,95,50s-6.4,20-19.3,20C56.4,70,43.6,30,24.3,30z"
               stroke-dasharray="133.42624267578125 123.162685546875" stroke-linecap="round">
               <animate attributeName="stroke-dashoffset" calcMode="linear" values="0;256.58892822265625"
                  keyTimes="0;1" dur="1" begin="0s" repeatCount="indefinite"></animate>
            </path>
         </defs>
         <use stroke="#382C2A" stroke-width="10" xlink:href="#p" />
         <use stroke="#FFF0E5" stroke-width="7" xlink:href="#p" />
      </svg>
      <script type="text/javascript" src="https://Slither-io.me/server.js?1639585608"></script>
	<style>
	.cc-window{opacity:1;transition:opacity 1s ease}.cc-window.cc-invisible{opacity:0}.cc-animate.cc-revoke{transition:transform 1s ease}.cc-animate.cc-revoke.cc-top{transform:translateY(-2em)}.cc-animate.cc-revoke.cc-bottom{transform:translateY(2em)}.cc-animate.cc-revoke.cc-active.cc-bottom,.cc-animate.cc-revoke.cc-active.cc-top,.cc-revoke:hover{transform:translateY(0)}.cc-grower{max-height:0;overflow:hidden;transition:max-height 1s}
	.cc-link,.cc-revoke:hover{text-decoration:underline}.cc-revoke,.cc-window{position:fixed;overflow:hidden;box-sizing:border-box;font-family:Helvetica,Calibri,Arial,sans-serif;font-size:16px;line-height:1.5em;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;z-index:9999}.cc-window.cc-static{position:static}.cc-window.cc-floating{padding:2em;max-width:24em;-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner{padding:1em 1.8em;width:100%;-ms-flex-direction:row;flex-direction:row}.cc-revoke{padding:.5em}.cc-header{font-size:18px;font-weight:700}.cc-btn,.cc-close,.cc-link,.cc-revoke{cursor:pointer}.cc-link{opacity:.8;display:inline-block;padding:.2em}.cc-link:hover{opacity:1}.cc-link:active,.cc-link:visited{color:initial}.cc-btn{display:block;padding:.4em .8em;font-size:.9em;font-weight:700;border-width:2px;border-style:solid;text-align:center;white-space:nowrap}.cc-banner .cc-btn:last-child{min-width:140px}.cc-highlight .cc-btn:first-child{background-color:transparent;border-color:transparent}.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover{background-color:transparent;text-decoration:underline}.cc-close{display:block;position:absolute;top:.5em;right:.5em;font-size:1.6em;opacity:.9;line-height:.75}.cc-close:focus,.cc-close:hover{opacity:1}
	.cc-revoke.cc-top{top:0;left:3em;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em}.cc-revoke.cc-bottom{bottom:0;left:3em;border-top-left-radius:.5em;border-top-right-radius:.5em}.cc-revoke.cc-left{left:3em;right:unset}.cc-revoke.cc-right{right:3em;left:unset}.cc-top{top:1em}.cc-left{left:1em}.cc-right{right:1em}.cc-bottom{bottom:1em}.cc-floating>.cc-link{margin-bottom:1em}.cc-floating .cc-message{display:block;margin-bottom:1em}.cc-window.cc-floating .cc-compliance{-ms-flex:1;flex:1}.cc-window.cc-banner{-ms-flex-align:center;align-items:center}.cc-banner.cc-top{left:0;right:0;top:0}.cc-banner.cc-bottom{left:0;right:0;bottom:0}.cc-banner .cc-message{-ms-flex:1;flex:1}.cc-compliance{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:justify;align-content:space-between}.cc-compliance>.cc-btn{-ms-flex:1;flex:1}.cc-btn+.cc-btn{margin-left:.5em}
	@media print{.cc-revoke,.cc-window{display:none}}@media screen and (max-width:900px){.cc-btn{white-space:normal}}@media screen and (max-width:414px) and (orientation:portrait),screen and (max-width:736px) and (orientation:landscape){.cc-window.cc-top{top:0}.cc-window.cc-bottom{bottom:0}.cc-window.cc-banner,.cc-window.cc-left,.cc-window.cc-right{left:0;right:0}.cc-window.cc-banner{-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner .cc-compliance{-ms-flex:1;flex:1}.cc-window.cc-floating{max-width:none}.cc-window .cc-message{margin-bottom:1em}.cc-window.cc-banner{-ms-flex-align:unset;align-items:unset}}
	.cc-floating.cc-theme-classic{padding:1.2em;border-radius:5px}.cc-floating.cc-type-info.cc-theme-classic .cc-compliance{text-align:center;display:inline;-ms-flex:none;flex:none}.cc-theme-classic .cc-btn{border-radius:5px}.cc-theme-classic .cc-btn:last-child{min-width:140px}.cc-floating.cc-type-info.cc-theme-classic .cc-btn{display:inline-block}
	.cc-theme-edgeless.cc-window{padding:0}.cc-floating.cc-theme-edgeless .cc-message{margin:2em 2em 1.5em}.cc-banner.cc-theme-edgeless .cc-btn{margin:0;padding:.8em 1.8em;height:100%}.cc-banner.cc-theme-edgeless .cc-message{margin-left:1em}.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn{margin-left:0}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		function gosterCek(){
		  	console.log("yup"); 
		}
	  
 	    setInterval(function(){
			$(".xcore").text("Score: "+mySkor);	
			$(".killz").text("Kills: "+killz);	
		},100);
		
	window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#000"},button:{background:"transparent",text:"#f1d600",border:"#f1d600"}},content:{message:"This website uses cookies to ensure you get the best experience on our website."}})});
	</script>	 
	<div class="xcore">Score: 0</div>
<div class="killz">Kills: 0</div>	
	<div id="preroll"></div>
<div style="display:none; background:#060606;z-index:9999;position:fixed; top:0; left:0; width:100%; height:100%;" id="math">

</div>	
   </body>
</html>
